PORT=3001

DB_NAME=sql3511103
DB_HOST=sql3.freemysqlhosting.net
DB_USER=sql3511103
DB_PASSWORD=rW8pAtGns1
DB_PORT=3306

# DB_NAME=delivery_system
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_PORT=3306

JWT_SECRET=h2lcNTQx5nNPOdId8JrFy98ZD0VLR9XV
